<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="stuff, to, help, search, engines, not" name="keywords">
    <meta content="What this page is about." name="description">
    <meta content="Display Webcam Stream" name="title">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.2/cerulean/bootstrap.min.css"
          type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">

    <title>Display Webcam Stream</title>

</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="effect_hover col-lg-6 col-md-6 col-sm-6 col-xs-12" onClick="window.location='/';">
            <div class="front_pink">
                <p class="main_font">Main home</p>
            </div>
            <div class="back_pink">
                <span><i class="fa fa-fw fa-home icon_style_6"></i></span>

                <p class="main_font">Main home</p>
            </div>
        </div>
        <div class="effect_hover col-lg-3 col-md-3 col-sm-3 col-xs-12" onClick="window.location='/cameraStream';">
            <div class="front_violet">
                <p class="main_font">Camera Stream</p>
            </div>
            <div class="back_violet">
                <span><i class="fa fa-fw fa-camera-retro icon_style_3"></i></span>

                <p class="main_font">Camera Stream</p>
            </div>
        </div>
        <div class="effect_hover col-lg-3 col-md-3 col-sm-3 col-xs-12" onClick="window.location='/state';">
            <div class="front_skyblue">
                <p class="main_font">Registered Person</p>
            </div>
            <div class="back_skyblue">
                <span><i class="fa fa-fw fa-user-secret icon_style_3"></i></span>

                <p class="main_font">Registered Person</p>
            </div>
        </div>
    </div>

</div>
<div class="container-fluid">
    <div class="row">
        <div class="effect_hover col-lg-3 col-md-3 col-sm-3 col-xs-12" onClick="window.location='/regit';">
            <div class="front_gold">
                <p class="main_font">Registration</p>
            </div>
            <div class="back_gold">
                <span><i class="fa fa-fw fa-user-plus icon_style_3"></i></span>

                <p class="main_font">Registration</p>
            </div>
        </div>
        <div class="effect_hover col-lg-6 col-md-6 col-sm-6 col-xs-12" onClick="window.location='/findToFile';">
            <div class="front_deepskyblue">
                <p class="main_font">Find to File</p>
            </div>
            <div class="back_deepskyblue">
                <span><i class="fa fa-fw fa-map-pin icon_style_6"></i></span>

                <p class="main_font">Find to File</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"
             style="margin-top: 5px; border: 5px solid black; border-bottom: 0px; border-right: 0px;">
            <span><i class="fa fa-fw fa-pencil-square-o icon_style_3"></i></span>

            <p class="main_font">Immediate Learning</p>

        </div>
    </div>
</div>
<hr>
<h1><p style="padding-left:10px; color: #666666; border-left:5px solid #32cd32; margin-left:10px;">Immediate Learning</p></h1>
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center" style="border:2px dotted #32cd32" >
            <br>
            <video autoplay="true" id="videoElement" style="border:2px solid #111">
            </video>
            <br>
            <button style="width:64px; border: solid 2px #111;" onclick="saveImageFile()">Shoot</button>
            <br><br>
            Name : <input id="name" type="text"/>
            <br><br>
            <form>
                Kind : <input type="radio" name="c1" value=1>Missing
                <input type="radio" name="c1" value=2>Wanted
                <input type="radio" name="c1" value=0>Normal
            </form>
            <br>
        </div>
    </div>
<!--
    <form method="post" id="files" name="files" enctype="multipart/form-data" onsubmit="return submitForm();">
        <div id="fileUpload"/>
        <br>

        <input type="submit" value="등록"/>    </form>
-->
    <div class="text-center">
        <h3>- Captured Image -</h3>▽
    </div>
    <div id="output" style="display: inline-block; top: 4px; position: relative; border: dotted 1px #ccc; padding: 2px;"></div>
    <div class="text-right" style="margin-top: 10px">
        <button onclick="submitForm()">Registration</button>
    </div>
</div>
<hr>
<div class="container-fluid" style="height:130px;">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <p style="font-family: fantasy; font-size: 50px; margin-top:30px;"><b>Team. Old Boy</b></p> <!--logo plz-->
        </div>
        <div class="col-lg-5 col-md-5 col-sm-4 col-xs-4">
            <p style="font-family: Courier; font-size:20px; padding-left:20px; margin-left: 90px; border-left:5px solid blue">
                <b>Mentor</b></p>

            <p style="margin-left: 170px; margin-top: -10px;">한대희</p>

            <p style="font-family: Courier; font-size:20px; padding-left:20px; margin-left: 100px; margin-top: -5px; border-left:5px solid red">
                <b>Leader</b></p>

            <p style="margin-left: 180px; margin-top: -10px;">정용은</p>

            <p style="font-family: Courier; font-size:20px; padding-left:20px; margin-left: 110px; margin-top: -5px; border-left:5px solid black">
                <b>Team member</b></p>

            <p style="margin-left: 190px; margin-top: -10px;">지해성 김정현</p>
        </div>
    </div>
</div>
<script>
    var host = "http://175.126.82.175:20100/";
    var video = document.querySelector("#videoElement");
    var snapshots = [];
    var screen_data = [];
    var max_data = 10;
    var image_num = 0;
    var name;
    var imgData = [];

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

    if (navigator.getUserMedia) {
        navigator.getUserMedia({video: true}, handleVideo, videoError);
    }

    function handleVideo(stream) {
        video.src = window.URL.createObjectURL(stream);
    }

    function videoError(e) {
        // do something
        console.log(e)
    }

    function saveImageFile() {
        var screen_video = document.getElementById("videoElement");
        var output = document.getElementById("output");
        var canvas = capture(screen_video, 0.25);
            canvas.onclick = function() {
                window.open(this.toDataURL());
            };
        image_num++;
        snapshots.unshift(canvas);

        output.innerHTML = '';
        for(var i = 0; i < max_data; i++) {
            output.appendChild(snapshots[i]);
        }

    }

    function capture(screen_video, scaleFactor) {
        var w = screen_video.videoWidth * scaleFactor;
        var h = screen_video.videoHeight * scaleFactor;
        var canvas = document.createElement("canvas");
        canvas.width = w;
        canvas.height = h;

        var ctx = canvas.getContext("2d");
        ctx.drawImage(video, 0, 0, w, h);

        imgData[image_num] = canvas.toDataURL("img/png");
        imgData[image_num] = imgData[image_num].replace('data:image/png;base64,', '');

        return canvas;
    }

    $("#name").on('change', function () {
        name = $(this)[0].value;
    });

    function submitForm() {
        console.log("submit event");
        var radio_ele = document.forms[0].elements;
        var len = radio_ele.length;
        var check_val;
        for (var i = 0; i < len; i++) {
            if (radio_ele[i].checked)
                check_val = radio_ele[i].value;
        }
        if (check_val == null)
            check_val = -1;

        if (image_num < 1) {
            alert("Not exist image files");
            return false;
        }

        //var fd = new FormData(imgData);
        //console.log(fd);
        var postData = new FormData();
        var dic = '{ "name" : "' + name + '", "kind" : "' + check_val + '" }';
        //dic = JSON.stringify(dic);
        postData.append("images", imgData);
        postData.append("data", dic);
        console.log(imgData);

        //fd.append("data", dic);
        console.log(dic);
        $.ajax({
            url: host + "request_register_face_from_webcam",
            type: "POST",
            data: postData,
            processData: false,  // tell jQuery not to process the data
            contentType: false   // tell jQuery not to set contentType
        }).done(function (data) {
            //debug console
            console.log("Response Output:");
            console.log(data);
            /*
            var pars = JSON.parse(data);
            if (pars["result"] != -1) {
                //regitPersonPanel(pars["id"], pars["thumbnail"], pars["name"], pars["kind"]);
                alert("Success!");
            } else {
                alert("Does Not exist the face");
            }
            */
        });

    }
</script>
</body>

<style>
    #videoElement {
        max-width: 100%;
        height: 375px;
        background-color: #666;
    }

    .main_font {
        font-family: Cursive;
        font-size: 13pt;
        font-style: oblique;
        margin-left: 15px;
        vertical-align: text-bottom;
        padding-top: 50px;
        padding-bottom: 5px;
    }

    .intro_background {
        background-color: #ffffff;
        border: 5px solid;
        /*background-color: #1abc9c; /* Green */
        color: #000000;
        margin-top: 5px;
    }

    .icon_style_6, .icon_style_3 {
        color: black;
        font-size: 50pt;
        margin-left: 35%;
        padding-top: 90px
    }

    .icon_style_6 {
        margin-left: 45%;
    }

    .icon_style_3 {
        margin-left: 35%;
    }

    .back_darkblue {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
        border: 5px solid white;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .back_white {
        background-color: #ffffff; /* White */
        color: #555555;
        padding-top: 10px;
    }

    .front_violet, .front_pink, .front_skyblue, .front_deepskyblue, .front_gold, .front_green,
    .back_violet, .back_pink, .back_skyblue, .back_deepskyblue, .back_gold, .back_green {

        cursor: pointer;

        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
    }

    .front_violet, .front_pink, .front_skyblue, .front_deepskyblue, .front_gold, .front_green {
        color: #ffffff;
        border: 5px solid white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding-top: 150px;
        padding-bottom: 5px;
    }

    .back_violet, .back_pink, .back_skyblue, .back_deepskyblue, .back_gold, .back_green {
        color: #000000;
        margin-top: 15px;
        box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.3);
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        padding-bottom: 5px;
    }

    .front_violet, .back_violet {
        background-color: #9e109e; /* Violet */
    }

    .front_pink, .back_pink {
        background-color: #DB1859; /* Pink */
    }

    .front_skyblue, .back_skyblue {
        background-color: #87ceeb; /* Skyblue */
    }

    .front_deepskyblue, .back_deepskyblue {
        background-color: #00bfff; /* DeepSkyblue */
    }

    .front_gold, .back_gold {
        background-color: #ffe033; /* Gold */
    }

    .front_green, .back_green {
        background-color: #32cd32; /* LimeGreen */
    }

    .effect_hover:hover .front_gold, .effect_hover:hover .front_pink, .effect_hover:hover .front_violet,
    .effect_hover:hover .front_skyblue, .effect_hover:hover .front_deepskyblue, .effect_hover:hover .front_green {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        /*box-shadow:1000px 1000px 1000px 1000px rgba(0,0,0,0.3) inset;*/
    }

    .effect_hover:hover .back_gold, .effect_hover:hover .back_pink, .effect_hover:hover .back_violet,
    .effect_hover:hover .back_skyblue, .effect_hover:hover .back_deepskyblue, .effect_hover:hover .back_green {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
</style>

</html>
