<html>
<head>
    <title>Old Boy Team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="back_pink col-lg-6 col-md-6 col-sm-6 col-xs-12" onClick="window.location='/';">
            <p style="font-family:Cursive; font-size:13pt; font-style:oblique">Main home</p>
        </div>
        <div class="back_violet col-lg-3 col-md-3 col-sm-3 col-xs-12" onClick="window.location='/cameraStream';">
            <p style="font-family:Cursive; font-size:13pt; font-style:oblique">Camera Stream</p>
        </div>
        <div class="back_skyblue col-lg-3 col-md-3 col-sm-3 col-xs-12" onClick="window.location='/state';">
            <p style="font-family:Cursive; font-size:13pt; font-style:oblique">Registered Person</p>
        </div>
    </div>

</div>

<div class="container-fluid">
    <div class="row">
        <div class="back_gold col-lg-3 col-md-3 col-sm-3 col-xs-12" onClick="window.location='/regit';">
            <p style="font-family:Cursive; font-size:13pt; font-style:oblique">Registration</p>
        </div>
        <div class="back_deepskyblue col-lg-6 col-md-6 col-sm-6 col-xs-12" onClick="window.location='/findToFile';">
            <p style="font-family:Cursive; font-size:13pt; font-style:oblique">Find to File</p>
        </div>
        <div class="back_white col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
            <p style="font-family: monospace; font-size:15pt">Old Boy Team?</p>
            <span class="open_icon" style="cursor:pointer">▼</span>
            <div class="hidden_text" style="width:100%; height:175px; background-color:rgba(0,0,0,0.1); display:none;">
                <p style="font-family:Verdana; font-size:13pt">Mentor</p>한대희<br>
                <br><p style="font-family:Verdana; font-size:13pt">Mentee</p>정용은<br>지해성<br>김정현
            </div>
        </div>
    </div>
</div>

  <div class="container-fluid back_green text-center" style="height:100%;">
  <h2>What is the kind of this project?</h2>
  <div class="row">
    <div class="col-sm-4">
      <h4><p>Wanted Criminal</p></h4>
      <img src="birds1.jpg" alt="Image">
    </div>
    <div class="col-sm-4">
      <h4><p>Find Missing child</p></h4>
      <img src="birds2.jpg" alt="Image">
    </div>
    <div class="col-sm-4">
      <h4><p>Register Customs</p></h4>
      <img src="birds3.jpg" alt="Image">
    </div>
  </div>
</div>

</body>

<script>
    $(function(){
        $(".open_icon").click(function(){
            $(".hidden_text").slideToggle(800);
        });
    });
</script>

<style>
.back_green {
    background-color: #ffffff;
    border: 5px solid;
    /*background-color: #1abc9c; /* Green */
    color: #000000;
}
.back_darkblue {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
    border: 5px solid white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.back_white {
    background-color: #ffffff; /* White */
    color: #555555;
    padding-top: 10px;
}
.back_violet {
    background-color: #9e109e; /* Violet */
    color: #ffffff;
    border: 5px solid white;
    padding-top: 200px;
    padding-bottom: 5px;
    vertical-align:text-bottom; transition:all 0.8s, color 0.3s 0.3s;
    cursor: pointer;
}
.back_pink {
    background-color: #DB1859; /* Pink */
    color: #ffffff;
    border: 5px solid white;
    padding-top: 200px;
    padding-bottom: 5px;
    vertical-align:text-bottom; transition:all 0.8s, color 0.3s 0.3s;
    cursor: pointer;
}
.back_skyblue {
    background-color: #87ceeb; /* Skyblue */
    color: #ffffff;
    border: 5px solid white;
    padding-top: 200px;
    padding-bottom: 5px;
    vertical-align:text-bottom; transition:all 0.8s, color 0.3s 0.3s;
    cursor: pointer;
}
.back_deepskyblue {
    background-color: #00bfff; /* DeepSkyblue */
    color: #ffffff;
    border: 5px solid white;
    padding-top: 200px;
    padding-bottom: 5px;
    vertical-align:text-bottom; transition:all 0.8s, color 0.3s 0.3s;
    cursor: pointer;
}
.back_gold {
    background-color: #ffe033; /* Gold */
    color: #ffffff;
    border: 5px solid white;
    padding-top: 200px;
    padding-bottom: 5px;
    vertical-align:text-bottom; transition:all 0.5s, color 0.3s 0.3s;
    cursor: pointer;
}
.back_gold:hover, .back_pink:hover, .back_violet:hover, .back_skyblue:hover, .back_deepskyblue:hover {
    box-shadow:1000px 1000px 1000px 1000px rgba(0,0,0,0.3) inset;
}


</style>

</html>